LITELLM_MASTER_KEY=changeme
GEMINI_API_KEY_1=
GEMINI_API_KEY_2=
GEMINI_API_KEY_3=
GEMINI_API_KEY_4=
GEMINI_API_KEY_5=
GEMINI_MODEL_NAME=gemini/gemini-2.0-flash-lite

REDIS_HOST=redis
REDIS_PASSWORD=changeme
REDIS_PORT=6379